{
    "cSpell.words": [
        "apikey",
        "blueimp",
        "corriendo",
        "desde",
        "Esta",
        "Garzon",
        "Heroe",
        "marv",
        "middlewares",
        "nuestro",
        "publickey",
        "thesoer"
    ]
}